# MarketDataWatchList

./: README.md
RabbitMQSignalRConsumer/: MessageHub.cs  Program.cs  RabbitMQConsumer.cs  RabbitMQSignalRConsumer.csproj  RabbitMQSignalRConsumer.sln  TimerService.cs  appsettings.json
RabbitMQSignalRConsumer/Controllers/: HomeController.cs
RabbitMQSignalRConsumer/Data/: CompanyDbContext.cs  CompanyMaster.cs  CompanyPrice.cs  ICompanyDbContext.cs  UserCompanySubscription.cs  Users.cs
RabbitMQSignalRConsumer/Models/: CompanyDetail.cs  ErrorViewModel.cs  UserConnection.cs
RabbitMQSignalRConsumer/Properties/: launchSettings.json
RabbitMQSignalRConsumer/Service/: CompanyMasterDetails.cs  CompanySubsciption.cs  ICompanyMaster.cs  ICompanySubsciption.cs  IPriceUpdater.cs  IRabbitMqManager.cs  IUser.cs  PriceUpdater.cs  RabbitMqManager.cs  User.cs
RabbitMQSignalRConsumer/Views/: _ViewImports.cshtml
RabbitMQSignalRConsumer/Views/Home/: Index.cshtml  SignalR.cshtml
RabbitMQSignalRConsumer/Views/Shared/: _Layout.cshtml
RabbitMQSignalRConsumer/wwwroot/: Index.html
RabbitMQStockPriceUpdater/: Program.cs  RabbitMQStockPriceUpdater.csproj  RabbitMQStockPriceUpdater.sln  appsettings.json
RabbitMQStockPriceUpdater/Data/: CompanyDbContext.cs  CompanyPrice.cs  ICompanyDbContext.cs  UserCompanySubscription.cs
RabbitMQStockPriceUpdater/Service/: CompanyDbContextFactory.cs  CompanyQueue.cs  ICompanyDbContextFactory.cs  ICompanyQueue.cs  IMessageProducer.cs  IPriceUpdater.cs  IRabbitMqManager.cs  PriceUpdater.cs  RabbitMQProducer.cs  RabbitMqManager.cs
SignalRConsumer/: Program.cs  SignalRConsumer.csproj  SignalRConsumer.sln  appsettings.json  package-lock.json  package.json
SignalRConsumer/Controllers/: HomeController.cs
SignalRConsumer/Models/: RabbitMQConfiguration.cs
SignalRConsumer/Properties/: launchSettings.json
SignalRConsumer/Services/: IMessageConsumer.cs  IRabbitMQService.cs  MessageHandler.cs  MessageHub.cs  RabbitMQMessageConsumer.cs  RabbitMQService.cs
SignalRConsumer/Views/Home/: Index.cshtml  ReceiveMessages.cshtml
