<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\MessageHandler.cs" />
  </ItemGroup>

  <ItemGroup>
   
   
   
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
   
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
   
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

</Project>
